# takeaway-backend

./: pom.xml
docker/: docker-compose.yml
docker/mysql/conf/: my.cnf  my.cnf.bak
docker/nginx/conf/: default.conf  proxy.conf
docker/nginx/html/: index.html
src/main/java/com/hyderyang/takeaway/: TakeawayApplication.java
src/main/java/com/hyderyang/takeaway/config/: BaseMetaHandler.java  JacksonConfig.java  MybatisConfiguration.java
src/main/java/com/hyderyang/takeaway/controller/: BuyerProductController.java
src/main/java/com/hyderyang/takeaway/entity/po/: BasePO.java  ProductCategoryPO.java  ProductInfoPO.java  SellerInfo.java  SellerInfoPO.java
src/main/java/com/hyderyang/takeaway/entity/vo/: BaseVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/hyderyang/takeaway/enums/: ProductStatusEnum.java  ResultCodeEnum.java  ResultMsgEnum.java
src/main/java/com/hyderyang/takeaway/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
src/main/java/com/hyderyang/takeaway/service/: ProductCategoryService.java  ProductInfoService.java
src/main/java/com/hyderyang/takeaway/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/hyderyang/takeaway/utils/: ResultUtils.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
src/test/java/com/hyderyang/takeaway/: TakeawayApplicationTests.java
src/test/java/com/hyderyang/takeaway/mapper/: ProductCategoryMapperTest.java  ProductInfoMapperTest.java  SellerInfoMapperTest.java
src/test/java/com/hyderyang/takeaway/service/: ProductCategoryTest.java  ProductInfoServiceTest.java
